/* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and general styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light background color */
}

/* Header styles */
.header-container {
    background-color: rgb(182, 16, 16); /* Red background color */
    color: rgb(10, 70, 160); /* Black text color */
    padding: 20px;
    text-align: center;
    position: relative; /* Ensure relative positioning for absolute elements */
}

.logo-image, .header-image {
    max-width: 200px;
    position: absolute;
    top: 20px;
}

.logo-image {
    left: 20px;
}

.header-image {
    right: 20px;
}

.feature-content {
    max-width: 600px;
    margin: 0 auto;
    background-color: transparent; /* Transparent background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0, 0.5); /* Optional: Add a subtle shadow */
}

.feature-content h2 {
    margin-bottom: 10px;
}

.feature-content h3, .feature-content p {
    color: #000000;
    margin-bottom: 10px;
}

/* Hero section styles */
.hero {
    background-color: #f0f0f0; /* Light background color */
    padding: 50px;
    text-align: center;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto 20px;
}

.hero-content h1 {
    margin-bottom: 10px;
}

.hero-content p {
    color: #666;
    line-height: 1.8;
}

.hero-image {
    margin-top: 20px;
}

.hero-image img {
    max-width: 50%;
    border-radius: 8px;
}


/* Features section styles */
.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
    gap: 3rem;
}

.features h3 {
    font-size: 3rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;
}

.cards-container .card {
    width: 15rem;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transition: all ease 0.5s;
}

.cards-container .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.cards-container .card .content {
    position: absolute;
    bottom: -6rem;
    left: 0;
    width: 100%;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    transition: all ease 0.5s;
    opacity: 0;
}

.cards-container .card .content h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.cards-container .card .content p {
    margin-bottom: 0;
    line-height: 1.6;
    max-height: 4.8rem; /* Show up to 3 lines of text */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.cards-container .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.cards-container .card:hover .content {
    bottom: 0;
    opacity: 1;
}
